{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "dist/server"
  },
  "exclude": ["./src/client"],
  "include": ["./src/server"],
  "ts-node": {
    "transpileOnly": true
  }
}
